README for Patera (Place-holder title)

DEPENDENCIES:
Python 3
Cocos2d: http://python.cocos2d.org/
Pyglet: https://bitbucket.org/pyglet/pyglet/wiki/Home


CONTROLS:
Player 1: Arrow Keys and Space
Player 2: WASD and LShift